<!DOCTYPE HTML>

<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"/>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=BenchNine' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Sarina' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
        <link href="static/wcdb/js-image-slider.css" rel="stylesheet" type="text/css" />
        <script src="static/wcdb/js-image-slider.js" type="text/javascript"></script>
    <title>Cache Money | Export</title>
    <style>
			body
			{
				background-image: url(static/wcdb/bg-body.jpg);
			}

			h1
			{
				font-family: 'BenchNine', sans-serif;
				text-align: center;
				font-size: 40px;
			}
      h2
      {
				font-family: 'BenchNine', sans-serif;
        font-size: 28px;
      }
      h3
      {
        font-family: 'BenchNine', sans-serif;
				text-align: left;
				font-size: 10px;
      }
			@font-face
			{
				font-family: MyFirstFont;
				src: url(static/wcdb/Cicle_Semi.ttf);
			}
	
			a:link
			{
				text-decoration: none;
				color: #2B2B2B;
			}

			a:visited
			{
				text-decoration: none;
				color: #2B2B2B;
			}

			a:hover
			{
				color: #FFFFFF;
			}

            a:active
            {
                color: #FFFFFF;
            }
	
			.nav
			{
				border-top: 1px solid #2B2B2B;
				border-bottom: 1px solid #2B2B2B;
				padding: 10px 40px; 
				margin: 20px;
				text-align: center;
				width: auto;
				display: inline-block;
				font-size: 24px;
				font-family: MyFirstFont;
			}

			.nav:hover
			{
				background-color: #EE0505; 
			}
			
            .nav:active
			{
				background-color: #EE0505; 
			}

			.header_div
			{
				text-align: center;
				height: 100;
				border-bottom: 10px solid #2B2B2B;
			}

            .bio
            {
                overflow: hidden; 
                margin: 15px; 
                border: 4px solid #EE0505;
                background-color: transparent;
                width: 200px;
                min-height: 248px;
                display: inline-block;
                box-shadow: 2px 2px 5px #888888;

            }
                .bio p
                {

				    font-family: 'BenchNine', sans-serif;
                    font-size: 14px;
                    text-align: left;
                    margin-left: 5px;
                }

                .bio a:hover
                {
                    color: #05E6EE;
                }

            .bio_outter
            {
                width: 100%;
                margin-left: auto ;
                margin-right: auto ;
                text-align:center;
            }

            .bio_header
            {
				font-family: 'Courgette', sans-serif;
				font-size: 16px;
                text-align: left;
                margin-left: 10px;
            }

            .slider_frame
            {
                width:70%;
                border: 6px solid #2B2B2B;
                margin:auto;
                margin-top: 100px;
                margin-bottom: 100px;
                box-shadow: 4px 4px 5px #888888;
            }
                .slider_frame td
                {
                    float: center;
                }

                .slider_frame p
                {
				    font-family: 'BenchNine', sans-serif;
                    font-size: 16px;
                    margin-left: 5px;
                }
	
	</style>
    </head>
	<body>
		<div class="header_div">
			<a href="#">
				<div class="nav">
					Home
				</div>
			</a>
			<a href="#">
				<div class="nav">
					Crises
				</div>
			</a>
			<a href="#">
				<div class="nav">
					Organizations
				</div>
			</a>
			<a href="#">
				<div class="nav">
					People
				</div>
			</a>
			<a href="#">
				<div class="nav">
					Utilities
				</div>
			</a>
      <h1>XML Export Facility</h1>
      </div>
      <div class="header_div">
			<a href="">
				<div class="nav">
					Download
				</div>
      </a>
			<a href="export_raw.html">
				<div class="nav">
					Raw
				</div>
      </a>
      <h3><pre>help what am i doing
aaaa
lines</pre></h3>
    </div>
  </body>
</html>

