<!DOCTYPE HTML>

<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"/>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=BenchNine' rel='stylesheet' type='text/css'>
		<title>Cache Money | World Crises DB</title>
		<script> </script>
		<style>
			body
			{
				background-image: url(bg-body.jpg);
			}

			h1
			{
				font-family: 'BenchNine', sans-serif;
				text-align: center;
				font-size: 40px;
			}

			@font-face
			{
				font-family: MyFirstFont;
				src: url(Cicle_Semi.ttf);
			}
	
			a:link
			{
				text-decoration: none;
				color: #2B2B2B;
			}

			a:visited
			{
				text-decoration: none;
				color: #2B2B2B;
			}

			a:hover
			{
				color: #2B2B2B;
			}
	
			.nav
			{
				border-top: 1px solid #2B2B2B;
				border-bottom: 1px solid #2B2B2B;
				padding: 10px 40px; 
				margin: 20px;
				text-align: center;
				width: auto;
				display: inline-block;
				font-size: 24px;
				font-family: MyFirstFont;
			}

			.nav:hover
			{
				background-color: #00FFFF; /*Change from black*/
			}

			.header_div
			{
				text-align: center;
				height: 100;
				border-bottom: 10px solid #2B2B2B;
			}
		</style>
	</head>
	<body>
		<div class="header_div">
			<a href="#">
				<div class="nav">
					Home
				</div>
			</a>
			<a href="#">
				<div class="nav">
					Crises
				</div>
			</a>
			<a href="#">
				<div class="nav">
					People
				</div>
			</a>
			<a href="#">
				<div class="nav">
					Organizations
				</div>
			</a>
			<a href="#">
				<div class="nav">
					Utilities
				</div>
			</a>
		<div>
		<h1>
			Cache Money
		</h1>
	</body>
</html>
